{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - 
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'bd\'bd\'b6\'f3\'c0\'cc\'b5\'e5
\f0  
\f1 \'b0\'f8\'c0\'af\'c7\'cf\'b8\'e9\'bc\'ad
\f0  
\f1 PT\'b8\'a6 \'c7\'cf\'b0\'c5\'b3\'aa \'c1\'dc\'c0\'bb \'bb\'fd\'bc\'ba \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'cc \'c0\'d6\'be\'fa\'c0\'b8\'b8\'e9 \'c1\'c1\'b0\'da\'b4\'d9. \
\
}