{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green110\blue109;\red255\green255\blue254;\red0\green0\blue0;
\red19\green120\blue72;\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c50196;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c3529\c53333\c35294;\cssrgb\c1569\c31765\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c1\'f6\'b6\'f3/\'c4\'c1\'c7\'c3\'b7\'e7\'be\'ee\'bd\'ba/\'c7\'c7\'bd\'c3\'be\'c6\'c0\'cc/\'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'bb\'e7\'bf\'eb\'c1\'df\
\
Svn \'be\'b2\'b0\'ed \'c0\'d6\'b4\'d9.\
\
\'b1\'bb\'c8\'f7 \'c1\'a8\'c5\'b2\'bd\'ba\'b8\'a6 \'b0\'ed\'c1\'fd\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'be\'c6\'b4\'cf\'b0\'ed, \'b1\'ea\'b7\'a6 CI/CD\'b0\'a1 \'be\'ee\'b5\'f0\'b1\'ee\'c1\'f6 \'c1\'f6\'bf\'f8\'b5\'c7\'b4\'c2\'c1\'f6 \'b8\'f4\'b6\'f3\'bc\'ad \'b1\'d7\'b7\'b8\'b4\'d9..\
\
\'b1\'ea\'b7\'a6\'bf\'a1\'bc\'ad\'c0\'c7 \'c7\'fc\'bb\'f3 \'b0\'fc\'b8\'ae\'b4\'c2 \'c7\'cf\'b3\'aa\'c0\'c7 \'bc\'ad\'b9\'f6\'bf\'a1 \'b5\'ce\'b0\'b3\'c0\'c7 \'c0\'fa\'c0\'e5\'bc\'d2\'b8\'a6 \'b5\'ce\'b0\'ed \'be\'b5 \'bc\'f6 \'c0\'d6\'b4\'c2\'c1\'f6, \
\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'b4\'d9\'b8\'a3\'b0\'d4 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\'c1\'f6. \
\
\'bc\'ad\'b7\'ce\'b8\'a6 A \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1\'bc\'ad B\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b7\'ce \'ba\'b8\'b3\'bb\'b8\'e9\'bc\'ad \'bd\'c2\'c0\'ce\'c0\'cc \'b5\'c7\'b8\'e9 \'b0\'a1\'b0\'d4 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\'c1\'f6 ?\
\
GIT \'c1\'f6\'bf\'f8\'b0\'c7\
\'c0\'cc\'c1\'a6\'b4\'c2 \'b4\'e4\'ba\'af\'c0\'bb \'c1\'e0\'be\'df \'c7\'d2 \'b0\'c5 \'b0\'b0\'b4\'d9. \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 location_factor\cf4 \strokec4 :\'a0\cf5 \strokec5 0.5278\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \'a0\'a0\cf2 \strokec2 locality\cf4 \strokec4 :\'a0\cf6 \strokec6 Seoul/Suwon\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\cf2 \strokec2 country\cf4 \strokec4 :\'a0\cf6 \strokec6 South\'a0Korea\cf4 \cb1 \strokec4 \
\\\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 location_factor\cf4 \strokec4 :\'a0\cf5 \strokec5 0.5278\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \'a0\'a0\cf2 \strokec2 locality\cf4 \strokec4 :\'a0\cf6 \strokec6 Seoul\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\cf2 \strokec2 country\cf4 \strokec4 :\'a0\cf6 \strokec6 South\'a0Korea\cf4 \cb1 \strokec4 \
\
\cb3 \'a0\cf2 \strokec2 location_factor\cf4 \strokec4 :\'a0\cf5 \strokec5 0.5278\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\cf2 \strokec2 locality\cf4 \strokec4 :\'a0\cf6 \strokec6 Seoul/Seongnam\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\cf2 \strokec2 country\cf4 \strokec4 :\'a0\cf6 \strokec6 South\'a0Korea\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf4 \'b4\'eb\'c7\'d1
\f1  
\f0 \'c7\'d7\'b0\'f8
\f1  \

\f0 LG-
\f1 Cns - Cc/cq
\f0 \'b8\'a6
\f1  
\f0 \'c0\'cc\'b9\'f8\'bf\'a1
\f1  jira/bitbucket/genkins/aws code series\
Megazone / pivotal\
KIC - 
\f0 \'b4\'dc\'b5\'b6 ==.> \'c0\'cc\'b9\'cc \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b8\'a6 \'c7\'cf\'b0\'ed \'c0\'d6\'be\'fa\'b4\'d9..\
==> \'b1\'dd\'b9\'e6 \'bc\'b1\'c1\'a4 \'b5\'c9\'b0\'cd \'c3\'b3\'b7\'b3 \'be\'d6\'b1\'e2 \'c7\'df\'b4\'c2\'b5\'a5, \'be\'c6\'c1\'f7\'c0\'ba \'b0\'e1\'c1\'a4\'b5\'c8\'b0\'d4 \'be\'f8\'b4\'d9. \
\
\'bf\'ee\'bf\'b5 \'b3\'d7\'c6\'ae\'bf\'f7 \uc0\u8212 > \'bf\'aa\'c0\'b8\'b7\'ce \'b0\'b3\'b9\'df\'b7\'ce \'b9\'ba\'b0\'a1 \'b5\'c7\'b8\'e9 \'be\'c8\'b5\'c8\'b4\'d9. \
\
\'b0\'b3\'b9\'df \'bc\'d2\'bd\'ba \uc0\u8212 > \
\
\'b0\'b3\'b9\'df \'b4\'dc\'b0\'e8 \'ba\'ea\'b7\'a3\'c4\'a1 \
\'bf\'ee\'bf\'b5\'bf\'a1\'bc\'ad\'b4\'c2 \'ba\'ea\'b7\'a3\'c4\'a1 \'be\'f8\'c0\'cc \'b1\'d7\'b3\'c9 CD \'b8\'b8 \'b0\'ed\'b7\'c1\'a1\'a6\
\
\
\'c4\'c4\'c7\'c3\'b6\'f3\'c0\'cc\'be\'f0\'bd\'ba \'c0\'cc\'bd\'b4\'b0\'a1 \'c0\'d6\'b4\'d9.. \'b1\'dd\'b0\'a8\'bf\'f8 \'b1\'d4\'c1\'a4\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a1 \'c0\'d6\'b4\'d9.. \
\
\'c0\'af\'b4\'d6 \'c5\'d7\'bd\'ba\'c6\'ae\'b4\'c2 \'be\'c6\'c1\'f7 \'c1\'a4\'c7\'d8\'c1\'f8\'b0\'d4 \'be\'f8\'b4\'d9.. \
\'b0\'cb\'c5\'e4\'c7\'d8\'be\'df \'c7\'d2 \'bb\'f3\'c8\'b2.. \
\
\
\

\f1 \
\
\
\
\
\
}