{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fmodern\fcharset0 Courier;
\f6\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red215\green212\blue202;\red32\green35\blue38;
\red138\green133\blue123;\red138\green133\blue122;\red0\green0\blue0;\red21\green23\blue26;\red0\green0\blue0;
\red224\green220\blue212;\red229\green225\blue218;\red29\green32\blue34;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c87451\c86275\c83137;\cssrgb\c16471\c18431\c19608;
\cssrgb\c61176\c59216\c55686;\cssrgb\c61176\c59216\c55294;\cssrgb\c0\c0\c0;\cssrgb\c10588\c12157\c13333;\cssrgb\c0\c0\c0\c87059;
\cssrgb\c90196\c89020\c86275;\cssrgb\c91765\c90588\c88235;\cssrgb\c15294\c16863\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15400\viewh11700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'bb\'ef\'bc\'ba
\f0  
\f1 Next Israel : 20 premium, K8S \'bf\'ac\'b5\'bf\'bf\'a1 \'b0\'fc\'c7\'d1 \'b1\'e2\'bc\'fa \'c1\'f6\'bf\'f8 ALMtoolbox \'c6\'c4\'c6\'ae\'b3\'ca\'bf\'a1\'bc\'ad \'c6\'c7\'b8\'c5\
\
\
\'bc\'bc\'c0\'cf\'c1\'ee\'bf\'a1\'b4\'c2 \
\'be\'f3\'b8\'b6\'b3\'aa \'bb\'e7\'b4\'c2\'c1\'f6, \'b0\'ed\'b0\'b4 \'b9\'dd\'c0\'c0\'c0\'cc \'be\'ee\'b6\'b0\'c7\'df\'b4\'c2\'c1\'f6 ? \
\
\
\'b8\'b8\'b5\'e7 \'c0\'da\'b7\'e1\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 \'b1\'b8\'b1\'db \'b5\'e5\'b8\'ae\'c0\'cc\'b9\'f6 \'b8\'b5\'c5\'a9\'b8\'a6 \'bf\'c3\'b7\'c1\'b6\'f3..\
\
12.8 \
\
\
Create\
\'c6\'af\'c1\'a4 \'ba\'ea\'b7\'a3\'c4\'a1\'ba\'b0\'b7\'ce \'bd\'c2\'c0\'ce \'c0\'fd\'c2\'f7\'b8\'a6 \'b4\'d9\'b8\'a3\'b0\'d4 \'bc\'b3\'c1\'a4 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'e2\'b4\'c9 ( {\field{\*\fldinst{HYPERLINK "https://gitlab.com/gitlab-org/gitlab/issues/460"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://gitlab.com/gitlab-org/gitlab/issues/460}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2  )
\f1 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\
\
\
\'b1\'c2\'b8\'f0\'b4\'d7\'be\'c6\'c0\'cc\'c5\'d8\
\
- 4\'b0\'b3\'c0\'c7 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b0\'a1 \'bf\'cf\'b7\'e1\'b5\'c7\'b8\'e9 \'c0\'cc\'b0\'cd\'c0\'bb war\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b9\'e8\'c6\'f7 \'c7\'d1\'b4\'d9. \
\
\'ba\'f4\'b5\'e5 4\'b0\'b3\'b0\'a1 \
\
\'ba\'f4\'b5\'e5\'bd\'c3 \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'cd\'c0\'ba jdk 1.8 \'be\'b2\'b0\'ed.. \
\
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26\fsmilli13125 \cf3 \cb4 \expnd0\expndtw0\kerning0
curl \cf5 --request\cf3  POST \cf5 --data\cf3  \cf6 '\{"title": "Incident title22222\'94\}\'92\cf3  \cf5 --header\cf3  \cf6 "Authorization: Bearer e07e96ab4c71c75aca49e2f04fc94390"\cf3  \cf5 --header\cf3  \cf6 "Content-Type: application/json"\cf3  http://ultimate.gitlabkr.com/root/rubyprj/alerts/notify.json
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
\
- \'bc\'d6\'c1\'f7\'c7\'d1 \'b4\'eb\'c8\'ad\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'cf\'b0\'ed, \'b0\'ed\'b0\'b4\'c0\'c7 \'c8\'af\'b0\'e6\'c0\'cc\'b3\'aa \'b9\'ae\'c1\'a6\'c1\'a1\'c0\'bb \'c0\'cc\'b2\'f8\'be\'ee \'b3\'bb\'b4\'c2 \'b1\'e2\'bc\'fa\'c0\'cc \'c1\'a6\'c0\'cf \'c7\'ca\'bf\'e4\'c7\'cf\'b0\'ed, \'c0\'fb\'b4\'e7\'c7\'d1 \'c1\'fa\'b9\'ae\'b0\'fa \'b4\'e4\'ba\'af\'b0\'fa \'c0\'e7 \'c1\'fa\'b9\'ae\'c0\'bb \'c5\'eb\'c7\'d8\'bc\'ad \
\
- \'bf\'c3\'b9\'d9\'b8\'a5 \'c1\'fa\'b9\'ae\'c0\'bb \'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
- \'b0\'ed\'b0\'b4 \'b9\'cc\'c6\'c3\'c0\'fc\'bf\'a1 \'b0\'ed\'b0\'b4\'c0\'c7 \'bb\'ea\'be\'f7 \'b1\'b8\'c1\'b6\'b3\'aa \'b9\'ae\'c1\'a6\'c1\'a1\'b5\'ee\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'b9\'cc\'b8\'ae \'b0\'f8\'ba\'ce\'c7\'cf\'b0\'ed \'c1\'d8\'ba\'f1\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
- \
\
\
- \'b9\'ab\'bd\'bc \'b5\'b5\'b1\'b8\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2\'c1\'f6 ? \'b8\'b8\'c1\'b7\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2\'c1\'f6 ?\
- \'c5\'eb\'c7\'d5\'bf\'a1\'b4\'c2 \'b9\'ae\'c1\'a6\'b0\'a1 \'be\'f8\'b4\'c2\'c1\'f6 ?\
- \'c0\'fc\'c3\'bc\'c0\'fb\'c0\'ce \'b0\'b3\'b9\'df \'c0\'fd\'c2\'f7\'b3\'aa \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b4\'c2 \'be\'ee\'b6\'bb\'b0\'d4 \'b5\'c7\'b4\'c2\'c1\'f6 ?\
- \'c7\'f6\'c0\'e7 \'b9\'ae\'c1\'a6\'c1\'a1\'c0\'cc\'b3\'aa \'c0\'cc\'bd\'b4\'b8\'a6 \'bc\'b3\'b8\'ed\'c7\'d8 \'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'c2\'c1\'f6 ?\
\
\
- \'b0\'a1\'b4\'c9\'c7\'d1 \'bb\'a1\'b8\'ae \'be\'cb\'b0\'ed \'b4\'e4\'ba\'af\'c7\'d8\'be\'df \'ba\'f1\'bf\'eb\'c0\'cc \'c0\'fb\'b0\'d4 \'b5\'e9\'be\'ee\'b0\'a3\'b4\'d9. \
\
\
- \'ba\'f1\'c1\'f6\'b4\'cf\'bd\'ba \'c6\'de\'bd\'ba\'c6\'ae / \'bc\'bc\'c0\'cf\'c1\'ee \'c6\'db\'bd\'ba\'c6\'ae\
\
\'b0\'ed\'b0\'b4\'c0\'c7 \'b4\'cf\'b5\'e5\'bf\'a1 \'c1\'df\'c1\'a1\'c0\'bb \'b5\'ce\'be\'ee\'be\'df \'c7\'cf\'b0\'ed, \'b0\'ed\'b0\'b4\'c0\'cc \'bf\'f8\'c7\'cf\'b4\'c2 \'b0\'cd\'ba\'b8\'b4\'d9.. \'b9\'eb\'b7\'f9 \'b1\'e2\'b9\'dd\'bf\'a1 \'b4\'eb\'c8\'ad\'b0\'a1 \'c7\'ca\'bf\'e4.\
\
\'b8\'b6\'c0\'ce\'b5\'e5 \'bc\'c2\'a1\'a6\
\
\'be\'f3\'b8\'ae \'bf\'c0\'c7\'c2..\
\
\'c7\'f6\'b4\'eb \'b8\'f0\'ba\'f1\'bd\'ba\'b8\'a6 \'bc\'b1\'c5\'c3\
\
Positive business outcomes\
- automation of their deployment \
\
Required capabilities\
- ci/cd automation\
\
Metrics \
 - dash board\
\
How we do it\
- yml file and multicloud\
\
\
How we do it better / differently\
- multi cloud supporting and k8s supporting\
\
Proof points\
- ROI/ how often deploy \
\
\ 한글 입력 테스트 합니다. 
\
Aws \'b0\'fa\'c1\'a6\'b8\'a6 \'be\'ee\'b6\'b0\'c7\'d1 \'b0\'cd\'c0\'bb \'c7\'cf\'b0\'ed \'bd\'cd\'b3\'c4 ? Gitlab GEO\'c0\'bb \'c7\'cf\'b0\'da\'b4\'d9\'b0\'ed \'c7\'d4. \
\'b8\'ae\'ba\'e4\'b8\'a6 \'b5\'b5\'bf\'cd \'b5\'e5\'b8\'ae\'b0\'da\'b4\'d9.. \
\
\'be\'c6\'c5\'b0\'c5\'d8\'c3\'c4\'b8\'a6 \'b1\'d7\'b7\'c1 \'c1\'d6\'c1\'f6\'b4\'c2 \'be\'ca\'b4\'c2\'b4\'d9. \
\
Well-archtected review\'b8\'a6 \'c1\'a6\'b0\'f8 \'c7\'d1\'b4\'d9. \
\
\'b1\'ea\'b7\'a6 \'be\'c6\'c5\'b0\'c5\'d8\'c3\'c4\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'be\'cb\'b7\'c1 \'b4\'de\'b6\'f3 \'c0\'cc\'b0\'cd\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \'b1\'d7\'b7\'a1\'be\'df \'bb\'ef\'bc\'ba\'b5\'b5 \'b8\'b8\'b5\'e9\'bc\'f6 \'c0\'d6\'c1\'f6 \'be\'ca\'c0\'bb\'b1\'ee ??\
\
\'bf\'b5\'c1\'f8\'b4\'d4 : \'c7\'da\'b5\'e5\'bf\'c2 \'c0\'a7\'c1\'d6\'b7\'ce \'c1\'f8\'c7\'e0\
\
\'b8\'d6\'c6\'bc \'c5\'d7\'b3\'cd\'c6\'ae\'b7\'ce \'b0\'a1\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'be\'d6\'b1\'e2\'b8\'a6 \'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9..\
aws\'b0\'e8\'c1\'a4 \'c7\'cf\'b3\'aa\'b8\'a6 \'bf\'a9\'b7\'af \'c6\'c0\'c0\'cc\'b3\'aa \'b1\'d7\'b7\'ec\'bf\'a1\'bc\'ad \'b0\'f8\'c0\'af\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'c7\'d1\'b4\'d9. \
\
\'b8\'de\'b4\'ba\'be\'f3\'c0\'cc \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b0\'a1 \'b4\'ca\'be\'ee\'c1\'ae\'bc\'ad \'b9\'ae\'c1\'a6\'b0\'a1 \'b5\'c7\'b0\'ed \'c0\'d6\'b4\'d9..\
RDS\'b8\'a6 \'be\'b2\'c1\'f6 \'b8\'f8\'c7\'cf\'b0\'ed \'c0\'cc\'c0\'af\'c7\'cf\'b0\'ed VPC \'bc\'b3\'c1\'a4\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'cd\'c0\'cc \'c0\'cc\'bd\'b4\'b0\'a1 \'b5\'c9 \'b5\'ed \'c7\'cf\'b4\'d9. \
\'c7\'cf\'c0\'cc\'ba\'ea\'b8\'ae\'b5\'e5 \'b8\'f0\'b5\'e5 \'bf\'a9\'bc\'ad \'b9\'ae\'c1\'a6\'b0\'a1 \'b5\'c9 \'b5\'ed\'c7\'d1\'b5\'a5, \'c0\'cc \'ba\'ce\'ba\'d0\'c0\'bb \'be\'ee\'b6\'bb\'b0\'d4 \'b1\'d8\'ba\'b9 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\'c1\'f6 ?\
\
\
\
\
\
\
\
Ie 11\'bf\'a1\'bc\'ad \'bc\'d2\'bd\'ba\'b0\'a1 \'b3\'aa\'c5\'b8\'b3\'aa\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9. \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \
==> inchul-yoo-demo \'b1\'b8\'bc\'ba \'b0\'fc\'b7\'c3\'c7\'d1 \'b3\'bb\'bf\'eb\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://35.232.254.212/"}}{\fldrslt 
\f4\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 https://35.232.254.212}}\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f5 \cf9 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 -----BEGIN CERTIFICATE-----\
MIIDDDCCAfSgAwIBAgIRAMMmx05DqwFeX2Nb44fiQTYwDQYJKoZIhvcNAQELBQAw\
LzEtMCsGA1UEAxMkZDYzMzFiNGYtNzNkNS00ZGYxLWJmMjAtMzZmODIxYWRjZjk0\
MB4XDTIwMDIyNzAwNDA0MVoXDTI1MDIyNTAxNDA0MVowLzEtMCsGA1UEAxMkZDYz\
MzFiNGYtNzNkNS00ZGYxLWJmMjAtMzZmODIxYWRjZjk0MIIBIjANBgkqhkiG9w0B\
AQEFAAOCAQ8AMIIBCgKCAQEAtdgIaQiygXP9KzlGHNhpLIMLTfAqKXOl0x0NYhz2\
3VAsQYl9DMovHECEe0K5To4ztoHV5RklB5BXsupf6aHLgFqfUNl8wdcASsUvkK19\
nvyDzAyLOdag3B0IFCIFc/Yg0+lfCmzRemOpwCYWb7kIJTZou/LCjnbOEH8pzP19\
vs8LK8SJidugxAxy0gqvQ+dpSkbroFfwTAL+RnZR19/S0KR6Z+MJW8wRC8s3cg3b\
a/UntpNP9kGBTGrccOx099bGacXLe1yCmhtoeoGLznJ4LH+3T9UQd3yoYXWocd7/\
tb1FTT1OzkRRn9Z2XMlQ/lRT2F5bk88k62OVP0PCSC18pwIDAQABoyMwITAOBgNV\
HQ8BAf8EBAMCAgQwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEA\
WgUZ0pGRaL/JVxuHEaeexjo0/NfcPNRyhBLFDChn4dXqdmODQyZerixafpdNWV6v\
XYqf4JNkytJjSG7SEceimWVtyOVz6WT73V12wEpZDw3sPm0+aYL5/EualeyJDXK3\
2mWY5f0PUm8YEILU49+bOGd2r1I0fjJbXB30mpEobZ7pkKa2OLSk53sxJ3jDK64l\
xiYgaFPivQ7Soa4aavwZfkpn/jLfIFY+wXCDZp0UZDLAqBbWi9RSxM7uEZAHB9Fx\
FkVlGa5FGhU0Fz1NH8jYIDZpMU/zLOwuyQlG19jh49KcZuhOUehaZTrhWvCewhJo\
LxZ57qUbVjWsh0VUfURiHA==\
-----END CERTIFICATE-----\
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
eyJhbGciOiJSUzI1NiIsImtpZCI6IiJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJnaXRsYWItYWRtaW4tdG9rZW4tbDcyZDUiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiZ2l0bGFiLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiN2NkZWVmNmYtNTkwNS0xMWVhLWFhNWMtNDIwMTBhODAwMGFlIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmdpdGxhYi1hZG1pbiJ9.eKxLN5D3TtXRAeUBHszvaqWI-PwNgDnpFR83OdJ-2cBnywXyocw9-ec7kH2XTdNZLvI0lP8S3XRH4A69WoW3YCCRj5X3hX-c9dutUnEcxOqSM5PruvQhx33OwT4oexSIlpOWsoGD29l27hkO4rC9oNvaeiYQpjjEsfTcfi7Fl_EMuBcV_uFFDo2r1962AkmY__XmOQ_ibq_pMRaxIGUtc0eSFvC1myjGTNRDhA1equ5UsIT82sfcLUnWB4qbp9JS8MHr-CUTDieyVl7ZKVZJBvHTgAV7gTmeLerYZ5LI3sTI6fIRI_z7012yEdLEkbFa3k0VRzfStvUb6w40g9ygNw\
\
34.70.17.5.nip.io\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \
==> yoo-demo \'b1\'b8\'bc\'ba \'b0\'fc\'b7\'c3\'c7\'d1 \'b3\'bb\'bf\'eb\
\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://35.243.112.222/"}}{\fldrslt 
\f4\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 https://35.243.112.222}}\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\partightenfactor0

\f5 \cf9 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 -----BEGIN CERTIFICATE-----\
MIIDCzCCAfOgAwIBAgIQEJ/RABLGjmdDfKl40yLYzjANBgkqhkiG9w0BAQsFADAv\
MS0wKwYDVQQDEyQ3MmE3MDYzNS04YmMzLTQxNzEtOTFiZi1jM2Q0ZWYyMjI2ZDgw\
HhcNMjAwMjI3MDI1ODE3WhcNMjUwMjI1MDM1ODE3WjAvMS0wKwYDVQQDEyQ3MmE3\
MDYzNS04YmMzLTQxNzEtOTFiZi1jM2Q0ZWYyMjI2ZDgwggEiMA0GCSqGSIb3DQEB\
AQUAA4IBDwAwggEKAoIBAQCod7XSsdeg59TIcpEg1VJabfsdXyoKWraBeTvH1fhR\
T/kw0t4/OZYAXBcgtykF5kpw7tH3/URo1UUCB+w1W5RO4yjnMYYgoevGCRJDiLjG\
nYXxUA6rbh7d6o9o6tLCjEyJ0MRpF54rNROPJZa7tX6Jv+FJJgp3ipH3SBILTPVY\
FlzM8X26suvp9C61PIlkA9NOfGm8dNdNnR/wncddWdwASrw8Bu2q3iCExOD3yMzx\
adCift/TspPvQyolW51kPxV5QwaxGf+v7HoalFbe6VxKcNxY7YEBXmdoE8F/VEKY\
xrC5VtGQGrZ9r4oOHrxqDeJ4hQIScZu46IpkSTlVfZR5AgMBAAGjIzAhMA4GA1Ud\
DwEB/wQEAwICBDAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQCe\
+tRvN9FqImGS9oTe+jVEnwMzm5ECR5A2pLknfQySRXlEgno2HxSehg3EDof1tZDi\
Whwj9RTn2OlBRO1qxD0uCQ6IRkDO4oylp7b9vHgK22W8f0APftQzrdjbPuD01jnm\
tWKHJ3mI0woa0nAUMa3M2zgQOAZq1nTifm2mWQvtx4TsftXI1VjbVmxb8wtVCdvb\
PwhGs06nFZYQpC7QeF/6YMgL8VN3dhR3k0NIPY3SJmupmbzF1qoPvQX1t37Sp8Gs\
NNdXEIH0vMSoyKInOCCNMdVHbTFOZbJiY6eMsTz2SsljEHeok7yefHfjGPjGTf/B\
umqAlKjLtUNL8b1ti+T6\
-----END CERTIFICATE-----\
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf11 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 eyJhbGciOiJSUzI1NiIsImtpZCI6IiJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmV\
ybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJnaXRsYWItYWRtaW4tdG9rZW4tNW1kOHoiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiZ2l0bGFiLWFkbWl\
uIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiYmQyYzhiYmItNTk0MS0xMWVhLWJkZDgtNDIwMTBhOTIwMGEyIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3l\
zdGVtOmdpdGxhYi1hZG1pbiJ9.Cp5-HRiRjfoKRyBq81nUnv6HWMhRh1vqg-sOh3D-DjXxQ3GYsHw7ZA4zrRqFWpZIqbeqSywrYUJygg-uAocosk0hjoW-kkBo8cBXVcsagQAD9cTVr9Xy6GTChEsRIPoXwNUmXq_OMMl6hVhRAA\
RU5tFP9ZMEGmamJUOW9U-k5pBc_EZWC94Q22_gyf799Ujcmpiw_RAyItwaF6o0iWrgy9YjrwPmYHGADX7wM_nDZ0EC_Fwbumdu777jSug4afgDMDMbayYrDf2h8_stLL3VySlysjV6jyELrE3DxqCbBXBIsk7lGXlfckv-xfE6U9\
EtXA9YWCqFy8YNm3O93Q3jIw\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
\
==> \'bd\'c7\'c1\'a6\'b7\'ce \'be\'ee\'b6\'b0\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'e9\'c0\'cc \'b3\'d1\'be\'ee\'b0\'a1\'b4\'c2\'c1\'f6 \'be\'cb\'b0\'ed \'c0\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9. \'b4\'d9\'bd\'c3 \'c7\'d1\'b9\'f8 \'c3\'bc\'c5\'a9\'c7\'d8 \'ba\'b8\'b5\'b5\'b7\'cf \'c7\'cf\'c0\'da.. ==> \'c0\'cf\'b4\'dc \'bc\'bc\'c4\'c1\'b4\'f5\'b8\'ae\'bf\'a1 \'bd\'d7\'c0\'cc\'b0\'ed, \'b1\'d7 \'b4\'d9\'c0\'bd\'bf\'a1 \'c7\'c1\'b6\'f3\'c0\'cc\'b8\'d3\'b8\'ae\'b7\'ce \'b0\'a3\'b4\'d9. \
lfs\'b4\'c2 nas\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'b0\'ed \'c0\'d6\'b4\'d9.\
\
==> \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f6\fs32 \cf12 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 [February 27, 2020, 1:39 PM] Kim, Youngjin: PRIMARY(On-prem, SDS DMZ) <-GEO-> SECONDARY(US region)\cb1 \
\cb11 [February 27, 2020, 1:51 PM] \'8bGuenjun\'9b: Geo with Object storage | GitLabdocs.gitlab.comhttps://docs.gitlab.com/ee/administration/geo/replication/object_storage.html\cb1 \
\cb11 [February 27, 2020, 1:52 PM] \'8bGuenjun\'9b: If you want to migrate the primary node\'92s files to object storage, you can configure the secondary in a few ways:\
\
Use the exact same object storage.\
Use a separate object store but leverage your object storage solution\'92s built-in replication.\
Use a separate object store and enable the Allow this secondary node to replicate content on Object Storage setting.\
GitLab does not currently support the case where both:\
\
The primary node uses local storage.\
A secondary node uses object storage.\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\'bf\'a4\'c1\'f6\'bf\'a1\'bc\'ad \'bf\'c2 \'b8\'de\'c0\'cf\'c0\'cc \'c0\'d6\'b4\'d9..\
\
\'bc\'bc\'c0\'cf\'c1\'ee \'c6\'f7\'bd\'ba \'b8\'b5\'c5\'a9\
\'c0\'cc\'b0\'d4 \'bf\'d6 \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9..\
\'c0\'af\'c0\'fa \'b8\'ee\'b8\'ed \'c0\'ce\'c1\'f6 \'be\'f3\'b8\'b6\'b3\'aa \'c1\'df\'bf\'e4\'c7\'d1\'c1\'f6\'a1\'a6\
\
\'bb\'ef\'bc\'ba \'c4\'dd\
\
\'c1\'a4\'c0\'e7\'bc\'b1 \'b1\'d7\'b7\'ec\'c0\'e5 \'c0\'a7\'c0\'c7 \'bb\'e7\'b6\'f7\'b5\'e9\
\'c8\'b8\'bb\'e7 \'b1\'b8\'c1\'b6\'b0\'a1 \'be\'ee\'b6\'bb\'b0\'d4 \'ba\'af\'b0\'e6\'c0\'cc \'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6 ?\
\
Call \'be\'c6\'c1\'a8\'b4\'d9\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'c7\'f9\'c0\'c7\'b0\'a1 \'c7\'ca\'bf\'e4 \'c7\'d2 \'b5\'ed \'c7\'cf\'b4\'d9..\
\
YML \'c6\'c4\'c0\'cf\'bf\'a1 \'b4\'eb\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'bb \'ba\'b8\'bf\'a9 \'b4\'de\'b6\'f3.\
\
\
\
3\'bf\'f9 \'b8\'bb\'c0\'cc\'b3\'aa 4\'bf\'f9 \'c3\'ca\'bf\'a1 \'b9\'cc\'b8\'ae \'c7\'d1\'b9\'f8 \'b5\'a5\'b8\'f0\'b8\'a6 \'c7\'d8 \'ba\'b8\'c0\'da\'a1\'a6\
==> \'c8\'ad\'c0\'cc\'c6\'ae \'ba\'b8\'b5\'f9\'c0\'cc\'b3\'aa \'b0\'a2\'c1\'be \'c8\'b0\'bf\'eb \'bd\'ba\'c5\'b3\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'c0\'da.\
\
\
\'bd\'c5\'c7\'d1\'c0\'ba\'c7\'e0..\
1. \'bb\'f9\'c7\'c3 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b3\'aa \'c2\'fc\'c1\'b6\'c7\'d2 \'b8\'b8\'c7\'d1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae : \'c3\'d6\'b4\'eb\'c7\'d1 \'c0\'af\'bb\'e7\'c7\'d1 \'b0\'cd\'c0\'bb \'c3\'a3\'be\'c6\'ba\'b8\'c1\'f6\'a1\'a6 \
2. \'bd\'c3\'bd\'ba\'c5\'db \'b1\'b8\'bc\'ba \
\
\
\'bb\'ef\'bc\'ba\'c0\'fc\'c0\'da \
GEO\
 - \'bc\'ad\'b7\'ce \'b5\'b5\'bf\'f2\'c0\'cc \'be\'c8\'b5\'c7\'be\'fa\'b4\'d9. \
 - \'bf\'ec\'b8\'ae \'b9\'ae\'bc\'ad\'b8\'a6 \'ba\'a3\'c0\'cc\'bd\'ba\'b7\'ce \'c7\'d8\'bc\'ad \'c0\'ce\'c3\'b6\'b4\'d4\'c0\'cc\'b3\'aa \'b1\'d9\'c1\'d8\'b4\'d4\'c0\'cc \'bc\'ad\'c6\'f7\'c6\'ae\'c6\'c0 \'b4\'eb\'b1\'e2 \'bd\'c3\'c5\'b0\'b0\'ed GEO\'bc\'b3\'c4\'a1\'c7\'cf\'b8\'e9\'bc\'ad \'b9\'d9\'b7\'ce \'b9\'b0\'be\'ee\'ba\'bb\'b4\'d9. \
 - \
\
Gerrit\
 - \'b8\'f1\'bf\'e4\'c0\'cf\'bf\'a1 \'b1\'e8\'c0\'ba\'b0\'e6 \'bc\'f6\'bc\'ae \'ba\'b8\'b0\'ed \'be\'d6\'b1\'e2\'c7\'cf\'c0\'da.\
 - \
\
GIT \
 - POC\'c8\'af\'b0\'e6 \'b1\'b8\'bc\'ba \'b4\'e4\'ba\'af\
\
\'c7\'d1\'c1\'f8 \'c1\'a4\'ba\'b8 \'c5\'eb\'bd\'c5  : \'b8\'de\'b0\'a1\'c1\'b8\
 - \'b4\'eb\'c7\'d1 \'c7\'d7\'b0\'f8 \'b5\'e9\'be\'ee\'b0\'ac\'b4\'f8 \'c0\'cc\'bb\'f3\'c8\'c6 \'c2\'f7\'c0\'e5\'c7\'cf\'b0\'ed \'be\'d6\'b1\'e2\'c7\'cf\'c0\'da..\
 - \'c4\'da\'be\'ee\'b7\'ce \'c1\'a4\'c0\'fb \'ba\'d0\'bc\'ae\'c0\'cc \'b3\'bb\'b7\'c1\'bf\'c8. \
 - RFP \'ba\'b8\'b0\'ed \'be\'d6\'b1\'e2\'b8\'a6 \'c7\'d8 \'ba\'b8\'c0\'da..\
\
\'bb\'ef\'bc\'ba\'c0\'fc\'c0\'da Renewal\
 - \
\
\
GSITM\
- \'b8\'ee\'b0\'b3 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'be\'d6\'b1\'e2\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9. \
\
\'bb\'ef\'bc\'ba \'b3\'d7\'c6\'ae\'bf\'f7 \'bb\'e7\'be\'f7\'ba\'ce\
 - \
\
\'c0\'cc\'c4\'bf\'b8\'d3\'bd\'ba \'b9\'cc\'c6\'c3 \
 - \
\
LG CNS\
 - \'c1\'d6\'b8\'f1 \'b9\'de\'b1\'e2 \'bd\'c8\'be\'ee \'c7\'cf\'b4\'c2 \'b0\'c5 \'b0\'b0\'b4\'d9. \
\
\'c7\'cf\'b3\'aa\'c4\'ab\'b5\'e5 \
 - \
\
SKT\
 - \'b8\'ee\'b3\'e2 \'c0\'fc\'bf\'a1 \'b0\'cb\'c5\'e4 \'c7\'df\'b4\'d9. \
\
\'b5\'ce\'bb\'ea \
 - \
\
\
AWS\
 - \'bb\'a1\'b8\'ae \'c1\'d8\'ba\'f1\'c7\'d8\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce \'c7\'cf\'b8\'e9 \'c1\'c1\'b0\'da\'b4\'d9. \
\
\
\
\'bd\'c5\'c7\'d1\'c0\'ba\'c7\'e0 \
- \'c0\'fc\'c8\'ad \'c5\'eb\'c8\'ad \'b3\'bb\'bf\'eb\
. \
\
\'be\'c6\'b5\'e5\'b8\'ae\'be\'c8\
. \'c8\'a4\'bd\'c3 \'bf\'a1\'b8\'af\'bd\'bc\'c0\'cc\'b3\'aa \'b3\'eb\'c5\'b0\'be\'c6 \'b0\'fc\'b7\'c3\'c7\'d8\'bc\'ad \'be\'f7\'b5\'a5\'c0\'cc\'b5\'c8\'b0\'c5 \'c0\'d6\'b4\'c2\'c1\'f6 ?\
. CoM\'c0\'ba \'c0\'df \'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9. \
. Team page update\
\
\
\'bc\'bc\'c0\'cf\'c1\'ee \'bf\'c0\'c6\'db\'c6\'a9\'b4\'cf\'c6\'bc \'c6\'c0 \'bc\'d6\'b7\'e7\'bc\'c7 \'be\'c6\'c5\'b0\'c5\'d8\'c6\'ae\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
\
\'c0\'cc\'b0\'d4 \'bf\'d6 \'c1\'df\'bf\'e4 \'c7\'d1\'c1\'f6..\
\
\
SA-APJ \'b4\'eb\'bd\'c3\'ba\'b8\'b5\'e5 \'b3\'aa\'c5\'b8\'b3\'aa\'b4\'cf\'b1\'ee.. \'c3\'df\'b0\'a1 \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9. \
\
Open activity\'bf\'a1 \'c3\'df\'b0\'a1\'c7\'d8\'bc\'ad \'b8\'f0\'b5\'e7 \'b0\'cd\'c0\'bb \'b1\'e2\'b7\'cf \'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
\'c7\'d1\'b1\'db\'b7\'ce \'bd\'e1\'b5\'b5 \'b5\'c7\'b0\'ed, \'c1\'df\'bf\'e4\'c7\'d1 \'b3\'bb\'bf\'eb\'b8\'b8 \'bf\'b5\'be\'ee\'b7\'ce \'c7\'d1\'b4\'d9. \
\
\'be\'ee\'c4\'ab\'bf\'ee\'c6\'ae\'bf\'a1 \'b4\'eb\'c7\'d1 \'bb\'f3\'bc\'bc \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'d4\'b7\'c2 \'c7\'d1\'b4\'d9. \
\
\'c7\'cf\'b7\'e7 \'c1\'a4\'b5\'b5\'b4\'c2 \'c3\'df\'b0\'a1\'c7\'d8\'bc\'ad \'c0\'fb\'b4\'c2\'b4\'d9 \'bf\'d6\'b3\'c4\'c7\'cf\'b8\'e9 \'b9\'cc\'b1\'b9\'c7\'cf\'b0\'ed \'bd\'c3\'c2\'f7\'b0\'a1 \'c0\'d6\'be\'ee\'bc\'ad.. \'c7\'cf\'c1\'f6\'b8\'b8 \'c4\'f5\'c5\'cd \'b8\'b6\'b0\'a8\'bf\'a1\'b4\'c2 \'b8\'c2\'c3\'df\'b5\'b5\'b7\'cf \'c7\'d1\'b4\'d9. \
\
\'bc\'bc\'c0\'cf\'c1\'ee \'c6\'f7\'bd\'ba\'bf\'a1\'bc\'ad \'c1\'a8\'b5\'a5\'bd\'ba\'c5\'a9\'bf\'a1\'bc\'ad \'b4\'a9\'b0\'a1 \'b0\'a1\'c1\'ae\'81\'73\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed \'bd\'bd\'b7\'a2\'c0\'b8\'b7\'ce \'c3\'b3\'b8\'ae\'c7\'d8\'b6\'f3..\
\
\'bc\'bc\'c0\'cf\'c1\'ee \'c6\'f7\'bd\'ba\'bf\'a1\'bc\'ad \'c7\'d8\'b4\'e7 \'b3\'bb\'bf\'eb\'c0\'bb \
\
\
\
\
}
