{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red65\green65\blue66;\red219\green214\blue206;\red215\green212\blue202;
\red32\green35\blue38;\red138\green133\blue123;\red138\green133\blue122;\red65\green65\blue66;\red219\green214\blue206;
\red215\green212\blue202;\red32\green35\blue38;\red0\green0\blue0;\red255\green255\blue255;\red65\green66\blue66;
\red216\green213\blue202;\red139\green134\blue123;\red139\green134\blue122;\red65\green66\blue66;}
{\*\expandedcolortbl;;\cssrgb\c32157\c32549\c32941;\cssrgb\c88627\c87059\c84314;\cssrgb\c87451\c86275\c83137;
\cssrgb\c16471\c18431\c19608;\cssrgb\c61176\c59216\c55686;\cssrgb\c61176\c59216\c55294;\cssrgb\c32157\c32549\c32941;\cssrgb\c88627\c87059\c84314;
\cssrgb\c87451\c86275\c83137;\cssrgb\c16471\c18431\c19608;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c32309\c32704\c32935;
\cssrgb\c87756\c86565\c82990;\cssrgb\c61353\c59374\c55538;\cssrgb\c61344\c59364\c55136;\cssrgb\c32309\c32703\c32934;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34060\viewh14880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Adrian meeting 17/Mar\
\
Coffee chat
\f1 \'c0\'bb
\f0  
\f1 \'c6\'c0\'bf\'f8
\f0  
\f1 \'b5\'e9\'b0\'a3\'bf\'a1
\f0  
\f1 \'b8\'d5\'c0\'fa
\f0  
\f1 \'c7\'d8\'b6\'f3
\f0 ..\
\

\f1 SK \'c8\'a6\'b5\'f9\'bd\'ba\
- \'c1\'bb \'b1\'de\'c7\'cf\'bd\'c5 \'bb\'f3\'c8\'b2\'c0\'cc\'b4\'d9. \
\
- \'b8\'d6\'c6\'bc \'c5\'d7\'b3\'cd\'bd\'c3 : sum, test server, \'b9\'e8\'c6\'f7 \'c8\'af\'b0\'e6, \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'b8\'d6\'c6\'bc \'c5\'d7\'b3\'cd\'bd\'c3..\
  \'b8\'f0\'b5\'e7\'b0\'b3 \'b8\'f0\'b5\'ce \'b4\'d9 \'b5\'c7\'be\'fa\'c0\'b8\'b8\'e9 \'c1\'c1\'b0\'da\'b4\'d9.. \
\
- gitlab.com\'c0\'bb \'bd\'e1 \'ba\'b8\'bc\'cc\'b4\'c2\'c1\'f6 ?\
\
- \'b0\'ed\'b0\'b4 \'ba\'b0\'b7\'ce \'b4\'d9\'b8\'a3\'b0\'d4 \'b1\'b8\'bc\'ba\'c7\'d8\'bc\'ad \'c1\'f8\'c7\'e0\'c7\'d1\'b4\'d9. \'b0\'a2\'b0\'a2\'c0\'c7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b7\'ce\
- \'c7\'e2\'c8\'c4\'bf\'a1\'b4\'c2 \'c1\'df\'be\'d3 \'b0\'fc\'b8\'ae \'c7\'cf\'b8\'e9\'bc\'ad \'c1\'f6\'bf\'f8\'c7\'cf\'b4\'c2 \'c7\'fc\'c5\'c2\'b7\'ce \'bb\'fd\'b0\'a2 \'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9. \
\
- job\'b5\'e9 \'b0\'a3\'c0\'c7 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6 \'c0\'cc\'b5\'bf\'c7\'cf\'b4\'c2 \'c7\'fc\'c5\'c2\'a1\'a6\
- \'c6\'c4\'c0\'cf \'c7\'fc\'c5\'c2\'b7\'ce \'b3\'d1\'b1\'e6 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.. ==> \'c6\'c4\'c0\'cf \'c7\'fc\'c5\'c2\'b7\'ce \'c0\'fa\'c0\'e5\'b5\'c7\'b1\'e2\'b5\'b5 \'c7\'cf\'b4\'c2\'b5\'a5, \'ba\'b8\'be\'c8 \'c0\'cc\'bd\'b4 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'fa\'c0\'e5 \'be\'f8\'c0\'cc \'c1\'f6\'bf\'f8\'c7\'cf\'b4\'c2 \'b0\'cd\'a1\'a6\
\
- \'bf\'c2\'c7\'c1\'b7\'bd\'bf\'a1\'bc\'ad\'b4\'c2 \'c1\'a6\'b0\'f8\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d1\'b4\'d9. \
\
- \'b8\'d6\'c6\'bc \'c5\'d7\'b3\'cd\'bd\'c3 \'c0\'ce \'b0\'e6\'bf\'ec\'bf\'a1 \'b1\'ea\'b7\'a6 \'b7\'b1\'b3\'ca\'ba\'b0\'b7\'ce \'bb\'e7\'bf\'eb\'b7\'ae\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad \'b0\'fa\'b1\'dd\'c0\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'cc \'c0\'d6\'b4\'c2\'c1\'f6 ?\
\
Rakutenrapidapihackerton \'bb\'f9\'c7\'c3 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c7\'d1\'b9\'f8 \'bb\'ec\'c6\'ec \'ba\'b8\'b1\'e2\
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 curl --request POST --header "PRIVATE-TOKEN:8F4ax214TxJLgBzprKze" "http://ultimate.gitlabkr.com/api/v4/projects/2/pipeline?ref=master"\
\
\
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26\fsmilli13125 \cf4 \cb5 \strokec4 curl \cf6 \strokec6 --header\cf4 \strokec4  \cf7 \strokec7 "PRIVATE-TOKEN: 
\fs28 \cf8 \cb9 \outl0\strokewidth0 8F4ax214TxJLgBzprKze
\fs26\fsmilli13125 \cf7 \cb5 \outl0\strokewidth0 \strokec7 "\cf4 \strokec4  \cf10 \cb11 \outl0\strokewidth0 http://
\fs28 \cf8 \cb9 ultimate.gitlabkr.com
\fs26\fsmilli13125 \cf10 \cb11 /api/v4/projects/2/repository/branches
\fs28 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\
\
\cf12 \cb13 \strokec14 ==> 
\f1 \cf12 \strokec14 \'ba\'ea\'b7\'a3\'c4\'a1 \'b8\'b8\'b5\'e9\'b8\'e9\'bc\'ad \'c5\'d7\'bd\'ba\'c6\'ae\'c7\'cf\'b4\'c2 \'bf\'b9\'c1\'a6..
\f2 \cf12 \strokec14 \
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26\fsmilli13125 \cf12 \strokec15 curl \cf12 \strokec16 --request\cf12 \strokec15  POST \cf12 \strokec16 --header\cf12 \strokec15  \cf12 \strokec17 "PRIVATE-TOKEN: 
\fs28 \cf12 \outl0\strokewidth0 8F4ax214TxJLgBzprKze
\fs26\fsmilli13125 \cf12 \outl0\strokewidth0 \strokec17 "\cf12 \strokec15  \'93http://
\fs28 \cf12 \outl0\strokewidth0 ultimate.gitlabkr.com
\fs26\fsmilli13125 \cf12 \outl0\strokewidth0 \strokec15 /api/v4/projects/2/repository/branches?branch\cf12 \strokec16 =\cf12 \strokec15 curltest&ref\cf12 \strokec16 =\cf12 \strokec15 master\'94
\fs28 \cf12 \strokec14 \
\pard\pardeftab720\sl320\partightenfactor0
\cf12 \outl0\strokewidth0 curl --request POST --header "PRIVATE-TOKEN: 8F4ax214TxJLgBzprKze" "http://ultimate.gitlabkr.com/api/v4/projects/2/merge_requests?title=thisissample&source_branch=curltest&target_branch=master\'94\cf12 \outl0\strokewidth0 \strokec14 \
\pard\pardeftab720\sl320\partightenfactor0
\cf12 \strokec14 \
}